services:
  # Take over the Drupal core service.
  exception.needs_installer:
    class: Drupal\prod_no_redirect\EventSubscriber\ExceptionDetectNeedsInstallSubscriber
    arguments: [ '@database' ]
    tags:
      - { name: event_subscriber }
